legend:
	*   - confirmed position
	n/a - not exact position

====================List of Sprites and CSS code========================

1star
	-230px -71px
	width: 200px
	height: 39px

2star
	-10px -148px
	width: 200px
	height: 41px

3star
	-230px -14px
	width: 200px
	height: 41px

4star
	-10px -83px
	width: 200px
	height: 45px

5star*
	-10px -18px
	transform: scale(0.6)
	min-width: 200px;
    min-height: 45px;

dark star
	-370px -130px
	width: 37px
	height: 32px

bright star
	-10px -204px
	width: 37px
	height: 32px

full heart*
	-230px -130px
	transform: scale(0.45)
	width: 50px
	height: 50px

empty heart*
	-300px -130px
	transform: scale(0.45)
	min-width: 50px
	min-height: 50px
	
